Repository: p0deje/Maccy
Catalog: Maccy/*.lproj/Localizable.strings
Languages: be, bn, ca, ckb, eo, he, hi, hr, km, lt, nb, nl, ro, sl, ta, th, uz, vi

# about_tooltip
source: Read more about the application.
be: Даведацца больш аб дадатку.
bn: অ্যাপলিকেশন সম্পর্কে আরো পড়ুন।
ca: Llegeix més sobre l'aplicació.
ckb: زیاتر بخوێنەرەوە دەربارەی ئەپلیکەیشنەکە.
eo: Ekscii pli pri la aplikaĵo.
he: מידע נוסף על היישום.
hi: एप्लिकेशन के बारे में अधिक पढ़ें।
hr: Saznaj više o programu.
km: អានបន្ថែមអំពីកម្មវិធី។
lt: Sužinokite daugiau apie programą.
nb: Les mer om programmet.
nl: Lees meer over de app.
ro: Citește mai mult despre aplicație.
sl: Preberite več o aplikaciji.
ta: பயன்பாடு பற்றி மேலும் வாசிக்க.
th: อ่านเพิ่มเติมเกี่ยวกับแอปพลิเคชัน
uz: Ilova haqida ko'proq o'qish.
vi: Đọc thêm thông tin về ứng dụng.

# quit_tooltip
source: Quit application.
be: Выйсці з дадатку.
bn: অ্যাপলিকেশনটি বন্ধ করুন।
ca: Tanca l'aplicació.
ckb: چوونە دەرەوە لە ئەپلیکەیشنەکە.
eo: Forlasi la aplikaĵon.
he: יציאה מהיישום.
hi: एप्लिकेशन बंद करें।
hr: Zatvori program.
km: បិទកម្មវិធី។
lt: Uždaryti programą.
nb: Avslutt programmet.
nl: Sluit app.
ro: Închide aplicația.
sl: Zapri aplikacijo.
ta: விண்ணப்பத்தை விட்டு.
th: ออกแอปพลิเคชัน
uz: Ilovadan chiqish.
vi: Thoát ứng dụng.

source: Clear
be: Ачысціць
bn: মুছুন
ca: Neteja
ckb: پاککردنەوە
eo: Forigi
he: פינוי
hi: साफ़ करें
hr: Izbriši
km: សម្អាត
lt: Išvalyti
nb: Slett
nl: Wis
ro: Șterge
sl: Izbriši
ta: தெளிவான
th: ล้าง
uz: Tozalash
vi: Dọn dẹp

source: Clear all
be: Ачысціць усё
bn: সবগুলো মুছুন
ca: Neteja tots
ckb: پاککردنەوەی هەموو
eo: Forigi ĉion
he: פינוי של הכול
hi: सब कुछ साफ़ करें
hr: Izbriši sve
km: សម្អាតទាំងអស់
lt: Išvalyti visus
nb: Slett alt
nl: Wis alles
ro: Șterge tot
sl: Izbriši vse
ta: அனைத்தையும் அழிக்கவும்
th: ล้างทั้งหมด
uz: Hammasini tozalash
vi: Xóa tất cả

source: About
be: Аб дадатку
bn: সম্পর্ক
ca: Sobre
ckb: دەربارە
eo: Pri
he: על אודות
hi: अधिक जानकारी
hr: Informacije
km: អំពី
lt: Apie
nb: Om
nl: Over
ro: Despre
sl: Informacije
ta: பற்றி
th: เกี่ยวกับเรา
uz: Ilova haqida
vi: Thông tin

source: Quit
be: Зачыніць дадатак
bn: বন্ধ
ca: Tanca
ckb: چوونە دەرەوە
eo: Forlasi
he: יציאה
hi: एप्लिकेशन बंद करें
hr: Zatvori program
km: បិទ
lt: Uždaryti
nb: Avslutt
nl: Sluit
ro: Închide
sl: Zapri
ta: வெளியேறு
th: ออก
uz: Chiqish
vi: Thoát

source: Preferences…
be: Налады…
bn: পছন্দসমূহ…
ca: Preferències…
ckb: رێکخستنەکان…
eo: Agordoj…
he: העדפות…
hi: विकल्प…
hr: Postavke …
km: ការកំណត់ចំណូលចិត្ត…
lt: Parinktys…
nb: Valg…
nl: Voorkeuren…
ro: Configurări…
sl: Nastavitve…
ta: விருப்பத்தேர்வுகள்…
th: ตั้งค่า…
uz: Moslashtirish…
vi: Thiết lập…

# clear_alert_message
source: Are you sure you want to clear the history?
be: Вы сапраўды хочаце ачысціць гісторыю?
bn: আপনি কি নিশ্চিত আপনি ইতিহাস মুছে ফেলতে চান?
ca: Estàs segur que vols esborrar l'històric?
ckb: دڵنیایت دەتەوێت مێژووەکە پاک بکەیتەوە؟
eo: Ĉu vi certas, ke vi volas forigi la historion?
he: לפנות את ההיסטוריה?
hi: क्या आप सुनिश्चित हैं कि आप इतिहास साफ़ करना चाहते हैं?
hr: Stvarno želiš izbrisati povijest?
km: តើអ្នកប្រាកដថាចង់សម្អាតប្រវត្តិមែនទេ?
lt: Ar tikrai norite išvalyti istoriją?
nb: Er du sikker på at du vil tømme historikken?
nl: Weet je zeker dat je de geschiedenis wilt wissen?
ro: Ești sigur că dorești să ștergi istoricul?
sl: Ali ste prepričani, da želite počistiti zgodovino?
ta: வரலாற்றை அழிக்க விரும்புகிறீர்களா?
th: คุณต้องการล้างประวัติหรือไม่?
uz: Haqiqatan ham tarixni tozalamoqchimisiz?
vi: Bạn có chắc chắn muốn xóa lịch sử không?

# clear_alert_comment
source: You can't undo this action.
be: Вы не можаце адмяніць гэта дзеянне.
bn: আপনি এই কাজটি করতে পারবেন না।
ca: Aquesta acció no és pot desfer.
ckb: ناتوانیت ئەم کردەوەیە بگەڕێنیتەوە.
eo: Vi ne povas malfari ĉi tiun agon.
he: זו פעולה בלתי הפיכה.
hi: आप इस कार्रवाई को वापस नहीं ले सकते।
hr: To je nepovratna radnja.
km: អ្នកមិនអាចត្រឡប់វាវិញបានទេ។
lt: Šio veiksmo nebus galima atšaukti.
nb: Du kan ikke angre denne handlingen.
nl: Je kan deze actie niet ongedaan maken.
ro: Nu poți anula această acțiune.
sl: Tega dejanja ne morete razveljaviti.
ta: இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.
th: คุณไม่สามารถย้อนกลับการกระทำนี้ได้
uz: Bu amalni bekor qila olmaysiz.
vi: Bạn không thể hoàn tác hành động này.

# clear_alert_cancel
source: Cancel
be: Адмяніць
bn: বাতিল করুন
ca: Anul·lar
ckb: هەڵوەشاندنەوە
eo: Nuligi
he: ביטול
hi: रद्द करें
hr: Odustani
km: បោះបង់
lt: Atšaukti
nb: Avbryt
nl: Annuleer
ro: Anulează
sl: Prekliči
ta: ரத்துசெய்
th: ยกเลิก
uz: Bekor qilish
vi: Hủy bỏ

# clear_alert_confirm
source: Clear
be: Ачысціць
bn: মুছুন
ca: Esborra
ckb: پاککردنەوە
eo: Forigi
he: פינוי
hi: साफ़ करें
hr: Izbriši
km: សម្អាត
lt: Išvalyti
nb: Slett
nl: Wis
ro: Șterge
sl: Izbriši
ta: தெளிவான
th: ล้าง
uz: Tozalash
vi: Dọn dẹp

# search_placeholder
source: type to search…
be: пачніце пісаць для пошуку…
bn: খুঁজতে টাইপ করুন…
ca: comença a escriure per buscar…
ckb: بنووسە بۆ گەڕان…
eo: tajpu por serĉi…
he: הקלדה כאן תחפש…
hi: खोजने के लिए टाइप करें…
hr: tipkaj za pretraživanje …
km: វាយអក្សរដើម្បីស្វែងរក…
lt: įveskite paiešką…
nb: skriv for å søke…
nl: type om te zoeken…
ro: tastează pentru a căuta…
sl: vnesite za iskanje …
ta: தேட தட்டச்சு செய்யுங்கள்…
th: พิมพ์เพื่อค้นหา…
uz: qidirish uchun yozing…
vi: nhập từ khóa để tìm kiếm…

# clear_tooltip
source: Clear unpinned items. Select with ⇧ to clear all.
be: Ачысціць незамацаваныя элементы. Выберыце з ⇧, каб выдаліць усе.
bn: আনপিন করা আইটেমগুলি মুছুন। সব মুছতে ⇧ দিয়ে নির্বাচন করুন।
ca: Neteja elements no fixats. Selecciona amb ⇧ per netejar tots els elements.
ckb: پاککردنەوەی ئایتەمە دەستنەکراوەکان. هەڵبژێرە لەگەڵ ⇧ بۆ پاککردنەوەی هەموو.
eo: Forigi la nefiksitajn erojn. Elekti per ⇧ por forigi ĉion.
he: פינוי פריטים שלא ננעצו. אפשר לבחור עם ⇧ כדי לפנות הכול.
hi: अनपिन की गई वस्तुओं को हटाएँ। सब कुछ हटाने के लिए ⇧ के साथ चयन करें।
hr: Izbriši neprikvačene. Izbriši sve pomoću tipke ⇧.
km: សម្អាតធាតុដែលមិនបានខ្ទាស់។ ជ្រើសដោយចុច ⇧ ដើម្បីសម្អាតទាំងអស់។
lt: Išvalyti neprisegtus elementus. Pasirinkite su ⇧, kad išvalytumėte visus.
nb: Slett avmerkede elementer. Velg med ⇧ for å slette alle.
nl: Wis niet vastgemaakte items. Selecteer met ⇧ om alles te wissen.
ro: Șterge elementele nefixate. Selectează cu ⇧ pentru a șterge tot.
sl: Počisti nepripete elemente. Izberite z ⇧, da počistite vse.
ta: இணைக்கப்படாத உருப்படிகளை அழிக்கவும். அனைத்தையும் அழிக்க with உடன் தேர்ந்தெடுக்கவும்.
th: ล้างรายการปักหมุด. เลือกแล้วกด ⇧ เพื่อล้างทั้งหมด
uz: Ochilmagan elemetlarni tozalang. Hammasini tozalash uchun ⇧ bosing.
vi: Xóa các mục chưa được ghim. Chọn với ⇧ để xóa tất cả.

# clear_all_tooltip
source: Clear all items.
be: Ачысціць усе элементы.
bn: সমস্ত আইটেম মুছুন।
ca: Neteja tots els elements.
ckb: پاککردنەوەی هەموو ئایتەمەکان.
eo: Forigi ĉiujn erojn.
he: לפנות את כל הפריטים.
hi: सभी वस्तुओं को हटाएँ।
hr: Izbriši sve.
km: សម្អាតធាតុទាំងអស់។
lt: Išvalyti visus elementus.
nb: Slett alle elementer.
nl: Wis alle items.
ro: Șterge tot.
sl: Počisti vse elemente.
ta: எல்லா பொருட்களையும் அழிக்கவும்.
th: ล้างรายการทั้งหมด
uz: Barcha elementlarni tozlash.
vi: Xóa tất cả các mục.

# status_item_accessibility_label
source: Maccy — clipboard history
be: Maccy — гісторыя буфера абмену
bn: Maccy — ক্লিপবোর্ড ইতিহাস
ca: Maccy — historial del porta-retalls
ckb: Maccy — مێژووی کلیپبۆرد
eo: Maccy — tonduja historio
he: Maccy — היסטוריית הלוח
hi: Maccy — क्लिपबोर्ड इतिहास
hr: Maccy — povijest međuspremnika
km: Maccy — ប្រវត្តិក្ដារតម្បៀតខ្ទាស់
lt: Maccy — iškarpinės istorija
nl: Maccy — klembordgeschiedenis
ro: Maccy — istoricul clipboardului
sl: Maccy — zgodovina odložišča
ta: Maccy — இடைநிலைப் பலகை வரலாறு
th: Maccy — ประวัติคลิปบอร์ด
uz: Maccy — bufer tarixi
vi: Maccy — lịch sử bảng nhớ tạm

# status_item_disabled_accessibility_suffix
source: paused
be: прыпынена
bn: বিরত
ca: en pausa
ckb: ڕاگیراوە
eo: paŭzita
he: מושהה
hi: रोका गया
hr: pauzirano
km: បានផ្អាក
lt: pristabdyta
nl: gepauzeerd
ro: în pauză
sl: začasno ustavljeno
ta: இடைநிறுத்தப்பட்டது
th: หยุดชั่วคราว
uz: pauza qilingan
vi: đã tạm dừng

# search_clear_accessibility_label
source: Clear search
be: Ачысціць пошук
bn: অনুসন্ধান মুছুন
ca: Esborra la cerca
ckb: گەڕان پاک بکەرەوە
eo: Vakigi serĉon
he: ניקוי החיפוש
hi: खोज साफ़ करें
hr: Očisti pretraživanje
km: សម្អាតការស្វែងរក
lt: Išvalyti paiešką
nl: Zoekopdracht wissen
ro: Șterge căutarea
sl: Počisti iskanje
ta: தேடலை அழி
th: ล้างการค้นหา
uz: Qidiruvni tozalash
vi: Xóa tìm kiếm

# history_item_pin_action
source: Pin
be: Замацаваць
bn: পিন করুন
ca: Fixa
ckb: چەسپاندن
eo: Fiksi
he: נעיצה
hi: पिन करें
hr: Prikvači
km: ខ្ទាស់
lt: Prisegti
nl: Pinnen
ro: Fixează
sl: Pripni
ta: பின் செய்
th: ปักหมุด
uz: Biriktirish
vi: Ghim

# history_item_unpin_action
source: Unpin
be: Адмацаваць
bn: পিন সরান
ca: Desfixa
ckb: لابردنی چەسپاندن
eo: Malfiksi
he: שחרור
hi: पिन हटाएँ
hr: Otkvači
km: ដកខ្ទាស់
lt: Atsegti
nl: Ontpinnen
ro: Detașează
sl: Odpni
ta: பின்னை நீக்கு
th: เลิกปักหมุด
uz: Biriktirishni olib tashlash
vi: Bỏ ghim

# history_item_delete_action
source: Delete
be: Выдаліць
bn: মুছুন
ca: Elimina
ckb: سڕینەوە
eo: Forigi
he: מחיקה
hi: हटाएँ
hr: Izbriši
km: លុប
lt: Ištrinti
nl: Verwijderen
ro: Șterge
sl: Izbriši
ta: நீக்கு
th: ลบ
uz: O‘chirish
vi: Xóa

# history_item_pinned_accessibility_value
source: Pinned
be: Замацавана
bn: পিন করা
ca: Fixat
ckb: چەسپێنراو
eo: Fiksita
he: נעוץ
hi: पिन किया गया
hr: Prikvačeno
km: បានខ្ទាស់
lt: Prisegta
nl: Gepind
ro: Fixat
sl: Pripeto
ta: பின் செய்யப்பட்டது
th: ปักหมุดแล้ว
uz: Biriktirilgan
vi: Đã ghim

# history_item_selected_accessibility_value
source: Selected, %d of %d
be: Выбрана, %d з %d
bn: নির্বাচিত, %d / %d
ca: Seleccionat, %d de %d
ckb: هەڵبژێردراو، %d لە %d
eo: Elektita, %d el %d
he: נבחר, %d מתוך %d
hi: चयनित, %d / %d
hr: Odabrano, %d od %d
km: បានជ្រើស %d ក្នុងចំណោម %d
lt: Pasirinkta, %d iš %d
nl: Geselecteerd, %d van %d
ro: Selectat, %d din %d
sl: Izbrano, %d od %d
ta: தேர்ந்தெடுக்கப்பட்டது, %d / %d
th: เลือกแล้ว %d จาก %d
uz: Tanlangan, %d/%d
vi: Đã chọn, %d trên %d

# history_item_image_accessibility_label_no_app
source: Image, %dx%d
be: Выява, %d×%d
bn: ছবি, %d×%d
ca: Imatge, %d×%d
ckb: وێنە، %d×%d
eo: Bildo, %d×%d
he: תמונה, %d×%d
hi: छवि, %d×%d
hr: Slika, %d×%d
km: រូបភាព %d×%d
lt: Vaizdas, %d×%d
nl: Afbeelding, %d×%d
ro: Imagine, %d×%d
sl: Slika, %d×%d
ta: படம், %d×%d
th: รูปภาพ %d×%d
uz: Rasm, %d×%d
vi: Hình ảnh, %d×%d

# history_item_image_accessibility_generic
source: Image
be: Выява
bn: ছবি
ca: Imatge
ckb: وێنە
eo: Bildo
he: תמונה
hi: छवि
hr: Slika
km: រូបភាព
lt: Vaizdas
nl: Afbeelding
ro: Imagine
sl: Slika
ta: படம்
th: รูปภาพ
uz: Rasm
vi: Hình ảnh

# toolbar_remove_paste_stack_action
source: Stop paste stack
be: Спыніць стос устаўкі
bn: পেস্ট স্ট্যাক বন্ধ করুন
ca: Atura la pila d'enganxat
ckb: وەستاندنی کۆمەڵەی لکاندن
eo: Haltigi la algluan stakon
he: עצירת ערימת ההדבקה
hi: पेस्ट स्टैक रोकें
hr: Zaustavi stog za lijepljenje
km: បញ្ឈប់ជង់បិទភ្ជាប់
lt: Sustabdyti įklijavimo rietuvę
nl: Plakstapel stoppen
ro: Oprește stiva de lipire
sl: Ustavi sklad za lepljenje
ta: ஒட்டுதல் அடுக்கை நிறுத்து
th: หยุดกองการวาง
uz: Joylashtirish to‘plamini to‘xtatish
vi: Dừng ngăn xếp dán
