Repository: p0deje/Maccy
Catalog: Maccy/Settings/*.lproj/AdvancedSettings.strings
Languages: ar, bn, bs, cs, es, fr, id, km, ko, pt_br, ta, th

# Title
source: Advanced
ar: متقدم
bn: অত্যাধুনিক উন্নত
bs: Napredno
cs: Pokročilé
es: Avanzado
fr: Avancé
id: Lanjutan
km: កម្រិតខ្ពស់
ko: 고급
pt_br: Avançado
ta: மேம்பட்ட
th: ขั้นสูง

source: Turn off
ar: إيقاف
bn: বন্ধ করো
bs: Ugasi
cs: Vypnout
es: Desactivar
fr: Désactiver
id: Matikan
km: បិទ
ko: 끄기
pt_br: Desativar
ta: அணைக்கவும்
th: ปิด

# TurnOffDescription
source: Temporarily ignore all new copies. You are likely to use it programmatically and disable application while copying sensitive data.
ar: تجاهل جميع النسخ الجديدة مؤقتًا. من المرجح أن تستخدمه برمجيًا وتعطل التطبيق أثناء نسخ البيانات الحساسة.
bn: সমস্ত নতুন কপি সাময়িকভাবে উপেক্ষা করুন। আপনি এটি সম্ভবত প্রোগ্রাম্যাটিকভাবে ব্যবহার করবেন এবং সংবেদনশীল ডেটা কপি করার সময় অ্যাপ্লিকেশনটি অক্ষম করতে পারেন।
bs: Privremeno zanemari sve nove kopije. Koristi programski i onemogućiti aplikaciju dok kopirate osjetljive podatke.
cs: Dočasně ignorovat všechny nové kopie. Pravděpodobně toto použiješ programově a zakážeš aplikaci při kopírování citlivých dat.
es: Ignorar temporalmente los nuevos elementos copiados. También se puede (des)activar la opción por consola para evitar la copia de datos sensibles.
fr: Ignorer temporairement toute nouvelle copie. Vous êtes susceptible de l’utiliser pour le développement ou lors de la copie de données sensibles.
id: Abaikan sementara semua salinan baru. Anda mungkin ingin menggunakan ini dan menonaktifkan aplikasi saat menyalin data sensitif.
km: រំលងការចម្លងថ្មីៗទាំងអស់ជាបណ្ដោះអាសន្ន។ អ្នកអាចប្រើមុខងារនេះតាមរយៈកូដ ដើម្បីផ្អាកកម្មវិធីពេលកំពុងចម្លងទិន្នន័យសម្ងាត់។
ko: 일시적으로 모든 새로운 복사를 무시합니다. 중요한 데이터를 복사하는 동안 프로그래밍 방식을 이용해 어플리케이션을 비활성화할 수 있습니다.
pt_br: Ignorar temporariamente todas as novas cópias. É provável que você o use de forma programática e desabilite o aplicativo ao copiar dados confidenciais.
ta: அனைத்து புதிய நகல்களையும் தற்காலிகமாக புறக்கணிக்கவும். முக்கியமான தரவை நகலெடுக்கும் போது நீங்கள் அதை நிரல் முறையில் பயன்படுத்தலாம் மற்றும் பயன்பாட்டை முடக்கலாம்.
th: ไม่สนใจการคัดลอกทั้งหมดชั่วคราว. ดูเหมือนว่าคุณตั้งค่าปิดการทำงานแอปขณะคัดลอกข้อมูลสำคัญ

# TurnOffShellScript
source: defaults write org.p0deje.Maccy ignoreEvents true # copy data defaults write org.p0deje.Maccy ignoreEvents false
ar: defaults write org.p0deje.Maccy ignoreEvents true نسخ البيانات # defaults write org.p0deje.Maccy ignoreEvents false
bn: ডিফল্ট লিখুন org.p0deje.Maccy ignoreEvents true # ডেটা কপি করুন ডিফল্ট লিখুন org.p0deje.Maccy ignoreEvents false
bs: defaults write org.p0deje.Maccy ignoreEvents true # kopirati podatke defaults write org.p0deje.Maccy ignoreEvents false
cs: defaults write org.p0deje.Maccy ignoreEvents true # kopírovat data defaults write org.p0deje.Maccy ignoreEvents false
es: defaults write org.p0deje.Maccy ignoreEvents true # volver a copiar elementos defaults write org.p0deje.Maccy ignoreEvents false
fr: defaults write org.p0deje.Maccy ignoreEvents true # copier des données defaults write org.p0deje.Maccy ignoreEvents false
id: defaults write org.p0deje.Maccy ignoreEvents true # salin data defaults write org.p0deje.Maccy ignoreEvents false
km: defaults write org.p0deje.Maccy ignoreEvents true # ចម្លងទិន្នន័យ defaults write org.p0deje.Maccy ignoreEvents false
ko: defaults write org.p0deje.Maccy ignoreEvents true # 데이터 복사 defaults write org.p0deje.Maccy ignoreEvents false
pt_br: defaults write org.p0deje.Maccy ignoreEvents true # copiar dados defaults write org.p0deje.Maccy ignoreEvents false
ta: இயல்புநிலைகள் org.p0deje.maccy ஐ புறக்கணிக்கின்றன # தரவை நகலெடுக்கவும் இயல்புநிலைகள் org.p0deje.maccy ஐ புறக்கணிக்கின்றன
th: defaults write org.p0deje.Maccy ignoreEvents true # คัดลอกข้อมูล defaults write org.p0deje.Maccy ignoreEvents false

# TurnOffViaMenuIconDescription
source: You can also click the menu icon with ⌥ pressed. To ignore only the next copy, click with ⌥⇧.
ar: يمكنك أيضًا النقر على أيقونة القائمة مع ⌥ مضغوط. لتجاهل النسخة التالية فقط، انقر بـ ⌥⇧.
bn: আপনি ⌥ চেপে মেনু আইকনেও ক্লিক করতে পারেন। শুধুমাত্র পরবর্তী কপিটি উপেক্ষা করতে, ⌥⇧ চেপে ধরে ক্লিক করুন।
bs: Takođe možeš kliknuti na ikonu menija sa pritisnutim ⌥. Da zanemariš samo sljedeću kopiju, kliknite sa ⌥⇧.
cs: Můžeš také kliknut na menu ikonu při stisknutí ⌥. Pro ignorování následující kopie stiskni s ⌥⇧.
es: También puede hacer clic en el icono de menú con ⌥ presionado. Para ignorar solo la siguiente copia, hacer clic con ⌥⇧.
fr: Vous pouvez également cliquer sur l’icône du menu en appuyant sur ⌥. Pour ignorer uniquement la copie suivante, cliquez avec ⌥⇧.
id: Anda juga dapat mengeklik ikon menu sambil menekan ⌥. Untuk mengabaikan hanya salinan berikutnya, klik dengan menekan ⌥⇧.
km: អ្នកក៏អាចចុចលើរូបសញ្ញាម៉ឺនុយ ដោយចុចគ្រាប់ចុច ⌥ ផងដែរ។ ដើម្បីរំលងតែការចម្លងបន្ទាប់ សូមចុច ⌥⇧។
ko: ⌥를 누른 상태에서 메뉴 아이콘을 클릭할 수도 있습니다. 다음 사본만 무시하려면 ⌥⇧로 클릭하십시오.
pt_br: Você também pode clicar no ícone do menu com ⌥ pressionado. Para ignorar apenas a próxima cópia, clique com ⌥⇧.
ta: ⌥ அழுத்தப்பட்ட பட்டியல் ஐகானையும் சொடுக்கு செய்யலாம். அடுத்த நகலை மட்டும் புறக்கணிக்க, with உடன் சொடுக்கு செய்க.
th: คุณยังสามารถคลิกไอคอนเมนูโดยกด ⌥ หากต้องการละเว้นเฉพาะสำเนาถัดไป ให้คลิกด้วย ⌥⇧

# TurnOffNextShellScript
source: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true # copy data
ar: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true نسخ البيانات #
bn: ডিফল্ট লিখুন org.p0deje.Maccy ignoreOnlyNextEvent true # ডেটা কপি করুন
bs: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true # kopirati podatke
cs: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true # kopírovat data
es: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true # copiar datos
fr: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true # copier des données
id: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true # salin data
km: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true # ចម្លងទិន្នន័យ
ko: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true # 데이터 복사
pt_br: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true # copiar dados
ta: இயல்புநிலைகள் org.p0deje.maccy ignoreonlynextevent உண்மை # தரவை நகலெடுக்கவும்
th: defaults write org.p0deje.Maccy ignoreOnlyNextEvent true # คัดลอกข้อมูล

source: Clear history on quit
ar: مسح السجل عند الخروج
bn: বন্ধ করে ছেড়ে যাওয়ার সময় ইতিহাস সাফ করুন
bs: Očisti historiju pri izlasku iz aplikacije
cs: Vymazat historii při ukončení
es: Borrar el historial al salir
fr: Effacer l’historique en quittant
id: Hapus riwayat saat keluar
km: សម្អាតប្រវត្តិនៅពេលបិទកម្មវិធី
ko: 종료시 기록 지우기
pt_br: Limpar histórico ao sair
ta: வெளியேறுவது குறித்த வரலாறு
th: ล้างประวัติเมื่อออก

# ClearHistoryOnQuitTooltip
source: Automatically remove all unpinned items before quitting the application.
ar: إزالة جميع العناصر غير المثبتة تلقائيًا قبل إغلاق التطبيق.
bn: অ্যাপ্লিকেশনটি ছাড়ার আগে সমস্ত আনপিন করা আইটেম স্বয়ংক্রিয়ভাবে সরিয়ে ফেলুন।
bs: Automatski ukloni sve zakačene stavke prije zatvaranja aplikacije.
cs: Automaticky odebrat všechny nepřipnuté položky před ukončením aplikace.
es: Elimina automáticamente todos los elementos no anclados antes de salir de la aplicación.
fr: Supprimez automatiquement tous les éléments non épinglés avant de quitter l’application.
id: Hapus otomatis semua item yang tidak disematkan sebelum keluar dari aplikasi.
km: សម្អាតធាតុដែលមិនបានខ្ទាស់ទាំងអស់ដោយស្វ័យប្រវត្តិ មុនពេលបិទកម្មវិធី។
ko: 애플리케이션을 종료하기 전에 고정 해제된 모든 항목을 자동으로 제거합니다.
pt_br: Remova automaticamente todos os itens não fixados antes de sair do aplicativo.
ta: பயன்பாட்டிலிருந்து விலகுவதற்கு முன் தானாகவே இணைக்கப்படாத அனைத்து பொருட்களையும் தானாக அகற்றவும்.
th: ลบรายการที่เลิกปักหมุดทั้งหมดออกโดยอัตโนมัติก่อนออกจากแอปพลิเคชัน

# ClearSystemClipboard
source: Clear the system clipboard too
ar: مسح حافظة النظام أيضًا
bn: সিস্টেম ক্লিপবোর্ডটিও সাফ করুন
bs: Očistite i sistemski međuspremnik
cs: Vymazat taky systémovou schránku
es: Limpia también el portapapeles del sistema
fr: Effacer également le presse-papiers du système
id: Juga hapus papan klip sistem
km: សម្អាតក្ដារចម្លងប្រព័ន្ធផងដែរ
ko: 시스템 클립보드도 지우기
pt_br: Limpar também a área de transferência do sistema
ta: கணினி கிளிப்போர்டையும் அழிக்கவும்
th: ล้างคลิปบอร์ดของระบบด้วย

# ClearSystemClipboardTooltip
source: When enabled, clearing the history would also clear the current system clipboard.
ar: عند التمكين، سيؤدي مسح السجل أيضًا إلى مسح حافظة النظام الحالية.
bn: সক্রিয় থাকাকালীন, ইতিহাস সাফ করলে বর্তমান সিস্টেম ক্লিপবোর্ডও সাফ হয়ে যাবে।
bs: Kada je omogućeno, brisanje historije će također izbrisati trenutni sistemski međuspremnik.
cs: Pokud je povoleno, smazání historie smaže i aktuální systémovou schránku.
es: Cuando está habilitado, borrar el historial también borrará el portapapeles actual del sistema.
fr: Lorsqu’elle est activée, l’effacement de l’historique effacera également le presse-papiers du système actuel.
id: Ketika menyala, menghapus riwayat juga akan menghapus papan klip sistem saat ini.
km: នៅពេលបើកដំណើរការ ការសម្អាតប្រវត្តិនឹងសម្អាតក្ដារចម្លងប្រព័ន្ធបច្ចុប្បន្នផងដែរ។
ko: 활성화되면 기록을 지우면 현재 시스템 클립보드도 지워집니다.
pt_br: Quando ativado, limpar o histórico também limparia a área de transferência atual do sistema.
ta: இயக்கப்பட்டால், வரலாற்றை அழிப்பது தற்போதைய கணினி கிளிப்போர்டையும் அழிக்கும்.
th: เมื่อเปิดใช้งาน การล้างประวัติจะเป็นการล้างคลิปบอร์ดของระบบปัจจุบันด้วย
